# SalesSystem

./: SalesSystem.sln
Hosts/Shop.Api/: ApplicationContext.cs  ApplicationContextFilter.cs  ConfigurationProvider.cs  ConnectionStringProvider.cs  DebugLogger.cs  IConfigurationProvider.cs  IRequestInformation.cs  LogBridge.cs  Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
Hosts/Shop.Api/Controllers/: BaseController.cs  ContentController.cs  ImagesController.cs  InquiriesController.cs  ProductsController.cs  UsersController.cs
Hosts/Shop.Api/Filters/: ApplicationContextFilter.cs  RequestInformationFilter.cs
Hosts/Shop.Api/Mappers/: InquiryMapper.cs  ProductMapper.cs  UserMapper.cs
Hosts/Shop.Api/Properties/: launchSettings.json
Hosts/Shop.Frontend/: Configuration.cs  IConfiguration.cs  Program.cs  Shop.Frontend.csproj  Startup.cs  _Imports.razor
Hosts/Shop.Frontend/Application/: ApiGateway.cs  ApplicationContext.cs  ApplicationState.cs  ApplicationStateManager.cs  BasketService.cs  IApiGateway.cs  IApplicationContext.cs  IApplicationState.cs  IApplicationStateManager.cs  IBasketService.cs  IInquiryService.cs  IProductService.cs  IUserService.cs  InquiryService.cs  ProductService.cs  Serialization.cs  UserService.cs
Hosts/Shop.Frontend/Components/: Basket.razor  BasketComponent.razor  CustomerForm.razor  FixedActionButton.razor  Header.razor  LoginWindow.razor  MenuBasket.razor  MenuLoginComponent.razor  Product.razor  ProductCategoriesMenu.razor
Hosts/Shop.Frontend/Components/Admin/: AdminMenuComponent.razor  AdminOnlyComponent.razor
Hosts/Shop.Frontend/Infrastructure/: ApiGateway.cs  ApplicationState.cs  IApiGateway.cs  IApplicationState.cs  Serialization.cs
Hosts/Shop.Frontend/Models/: OrderLine.cs
Hosts/Shop.Frontend/Pages/: About.razor  BasketPage.razor  CheckoutPage.razor  ConfirmEmail.razor  Confirmation.razor  Counter.razor  Index.razor  Payment.razor  Products.razor  RegisterPage.razor  User.razor  UserInquiries.razor
Hosts/Shop.Frontend/Pages/Admin/: Admin.razor  AdminInquiries.razor  AdminInquirySpecific.razor  AdminProductSpecific.razor  AdminProducts.razor  AdminProductsCreate.razor
Hosts/Shop.Frontend/Properties/: launchSettings.json
Hosts/Shop.Frontend/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  progressBar.razor
Hosts/Shop.Frontend/wwwroot/: index.html
Hosts/Shop.Frontend/wwwroot/css/: materialize.css  materialize.css.map  style.css
Hosts/Shop.Frontend/wwwroot/css/components/: _variables.scss
Hosts/Shop.Frontend/wwwroot/images/: ICON_BLUE.xcf  image-coming-soon.xcf  logo.xcf
Hosts/Shop.Frontend/wwwroot/js/: site.js
Shop.Contract/: Shop.Contract.csproj
Shop.Contract/Models/: User.cs
Shop.Contract/Models/Inquiry/: AddCustomerToInquiryModel.cs  AddProductToInquiryModel.cs  CreateInquiryModel.cs  CustomerInformationModel.cs  InquiryModel.cs  InquiryStateModel.cs  OrderLineModel.cs  RemoveProductFromInquiryModel.cs  UpdateInquiryStateModel.cs
Shop.Contract/Models/Products/: CreateProductModel.cs  EditProductModel.cs  ExtendedProductModel.cs  ProductDetailModel.cs  ProductModel.cs
Shop.Contract/Models/Products/Images/: DeleteImageModel.cs  ImageModel.cs  UpdateMainImageModel.cs
Shop.Contract/Models/Users/: AuthenticateModel.cs  RegisterUserModel.cs  UserAuthenticatedModel.cs  UserModel.cs
Shop.Core/: DefaultDateTimeProvider.cs  IApplicationConfigurationProvider.cs  IApplicationLogger.cs  IConfigurationProvider.cs  IDateTimeProvider.cs  ILogger.cs  IResult.cs  Result.cs  Shop.Core.csproj
Shop.Core/Application/: CreateUserResult.cs  DefaultEventDispatcher.cs  DomainException.cs  ICustomerManagementService.cs  ICustomerRepository.cs  IEventDispatcher.cs  IEventRepository.cs  IMessageSender.cs  IProductRepository.cs  IResetPasswordResult.cs  ISecurity.cs  PasswordSecurity.cs  Serialization.cs
Shop.Core/Application/Customers/: CustomerManagementService.cs  ICustomerInformationRepository.cs  ICustomerRepository.cs
Shop.Core/Application/EventHandlers/: UserCreatedEventHandler.cs  UserEmailConfirmedEventHandler.cs
Shop.Core/Application/Inquiries/: IInquiryManagementService.cs  IInquiryRepository.cs  InquiryManagementService.cs
Shop.Core/Application/Products/: IImageRepository.cs  IProductManagementService.cs  IProductRepository.cs  ProductManagementService.cs
Shop.Core/Application/Users/: CreateUserResult.cs  ICreateUserResult.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs  Result.cs  UserService.cs
Shop.Core/Extensions/: ApplicationContextExtensions.cs
Shop.Core/Model/: Customer.cs  CustomerInformation.cs  DomainEntityBase.cs  Inquiry.cs  OrderLine.cs  Product.cs  Role.cs  User.cs
Shop.Core/Model/Inquiry/: Inquiry.cs  InquiryState.cs  OrderLine.cs
Shop.Core/Model/Product/: Product.cs
Shop.Core/Model/User/: User.cs  UserCreatedEvent.cs  UserEmailConfirmedEvent.cs
Shop.Core/Security/: IApplicationContext.cs
Shop.Database/: Shop.Database.refactorlog  Shop.Database.sqlproj
Shop.Database/Procedures/: BulkInsertEvents.sql  InsertUpdateUser.sql
Shop.Database/Procedures/CustomerInformation/: GetCustomerInformationFromClientId.sql  GetCustomerInformationFromEmail.sql  GetCustomerInformationFromId.sql  (+1 more)
Shop.Database/Tables/: CustomerInformation.sql  DomainEvents.sql  Inquiries.sql  Products.sql  Users.sql
Shop.Email/: DefaultMessageSender.cs  Shop.Email.csproj
Shop.FileSystem/: ImageRepository.cs  Shop.FileSystem.csproj
Shop.Sql/: CustomerInformationRepository.cs  EventRepository.cs  IConnectionStringProvider.cs  InquiryRepository.cs  ProductRepository.cs  Shop.Sql.csproj  SqlCommandExtensions.cs  UserRepository.cs
Shop.Sql/SqlAccessBase/: ISqlAccess.cs  ISqlCommandWrapper.cs  SqlAccessBase.cs  SqlCommandWrapper.cs  SqlDataReaderExtensions.cs
Tests/Shop.Core.Tests/: Shop.Core.Tests.csproj
Tests/Shop.Core.Tests/Application/: CustomerManagementServiceTests.cs  InquiryManagementServiceTests.cs  ProductManagementServiceTests.cs
Tests/Shop.Core.Tests/Helpers/: InquiryManagementServiceFactory.cs
Tests/Shop.Core.Tests/Model/: InquiryTests.cs
(+12 files in other folders)
