<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Tranquiliza.Shop.FileSystem</AssemblyName>
    <RootNamespace>Tranquiliza.Shop.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Core\Shop.Core.csproj" />
  </ItemGroup>

</Project>
