<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5ede79d7-8715-4134-b77a-879dc54510d8" ChangeDateTime="10/25/2019 20:47:42">
    <Property Name="ElementName" Value="[dbo].[Products].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4051a9d-9839-469e-a087-bd7372aee663" ChangeDateTime="05/08/2020 20:44:58">
    <Property Name="ElementName" Value="[Core].[Products].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d202086-6e96-4888-bcbf-8b9f20f00c2e" ChangeDateTime="05/08/2020 20:45:26">
    <Property Name="ElementName" Value="[Core].[Users].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>